# Production Environment Variables

MONGODB_CONNECTION_STRING=mongodb+srv://jin_db_user:CMmjzrWV2vutWBIr@cluster0.bxfsy41.mongodb.net/?appName=Cluster0
OTHER_ENV_VARIABLE=value
ANOTHER_ENV_VARIABLE=value